http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html/pages;
        index  index.html;

        location /auth/ {
            root /usr/share/nginx/html/pages;
            index login.html sign-up.html;
        }

        location = / {
            return 301 /auth/login.html;
        }

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;
    }
}

events {
    worker_connections 1024;
}

