events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Сервер для обработки запросов
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html/pages; # Убедитесь, что путь корректен
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ \.html$ {
            try_files $uri =404;
        }

        error_page 404 /404.html;
    }
}


