events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name 195.133.20.34;

        root /usr/share/nginx/html/pages;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /image/ {
                alias /usr/share/nginx/html/image/;
            }

        location ~ \.html$ {
            try_files $uri =404;
        }

        error_page 404 /404.html;
    }
}
