# Образовательная платформа Gwynbleidd

Облачная платформа для управления дистанционными образовательными.

<a href="http://195.133.20.34:2001/course-list.html">Протестировать</a>

## Стек технологий
- Frontend: HTML, CSS, JavaScript
- Backend: Golang
- База данных: PostgreSQL
- Деплой: Docker
- Веб-сервер: Traefik

## Установка

1) Склонируйте репозиторий
   ```bash
   git clone https://github.com/Gwynbleidd0241/Education.git
   cd Education
   ```
2) Запустите приложение
    ```bash
   make
    ```
