2024-11-26T10:47:05+03:00 [Info][app] Storage connected successfully
2024-11-26T10:56:00+03:00 [Info][app] Storage connected successfully
2024-11-26T10:59:10+03:00 [Info][app] Storage connected successfully
2024-11-26T11:31:59+03:00 [Info][app] Storage connected successfully
2024-11-26T11:31:59+03:00 [Info][app] Server started successfully
2024-11-26T11:32:10+03:00 [Info][app] Shutting down the server
2024-11-28T13:07:43+03:00 [Info][app] Storage connected successfully
2024-11-28T13:07:43+03:00 [Info][app] Server started successfully
2024-11-28T13:07:43+03:00 [Error][app] failed to start server: listen tcp 0.0.0.0:8080: bind: address already in use
2024-11-28T13:36:27+03:00 [Info][app] Shutting down the server
