<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курсы</title>
    <style>
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #2c2c2c;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #ffcc00;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3a3a3a;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header .logo {
            font-size: 1.5em;
            color: #ffcc00;
        }

        .header .logout-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
        }

        .header .logout-btn:hover {
            background-color: #c0392b;
        }

        .courses-list {
            display: grid;
            list-style-type: none;
            padding: 0;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .course-item {
            background-color: #3a3a3a;
            border: 1px solid #ffcc00;
            border-radius: 8px;
            padding: 15px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 350px;
            width: 300px;
        }

        .course-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 4px;
        }

        .course-title {
            margin: 10px 0 5px;
            font-size: 1.2em;
            color: #f39c12;
        }

        .course-description {
            color: #bdc3c7;
            font-size: 0.9em;
            margin-bottom: 10px;
        }

        .btn {
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            color: #fff;
        }

        .enroll-btn {
            background-color: #2ecc71; /* Зеленая кнопка для записи */
        }

        .continue-btn {
            background-color: #3498db; /* Синяя кнопка для продолжения */
        }

        .remove-btn {
            background-color: #e74c3c; /* Красная кнопка для удаления */
        }

        .error {
            color: red;
            text-align: center;
            margin-bottom: 20px;
        }

        .add-course-item {
            background-color: #444;
            border: 2px dashed #ffcc00;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            height: 300px;
            width: 300px;
        }

        .add-course-item:hover {
            background-color: #444;
        }

        .add-course-title {
            font-size: 1.5em;
            color: #2c2c2c;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">Образовательные курсы Gwynbleidd</div>
    <button class="logout-btn" onclick="logout()">Выход</button>
</div>

<div id="error" class="error"></div>
<ul id="courses-list" class="courses-list"></ul>

<script>
    const courses = [
        {
            name: "Курс по JavaScript для продвинутых",
            description: "Дай бог чему-нибудь научитесь",
            image: "https://skillbox.ru/upload/setka_images/14055326052022_accf102caaa970ce65d217b9ae9a8e9a57caa67c.jpg",
            isEnrolled: false
        },
        {
            name: "Курс по HTML и CSS",
            description: "Освойте основы верстки и дизайна сайтов.",
            image: "https://quasa.io/storage/images/news/bSfjsVHAxT0MIg3IEVVSoOIjKb2bhe0ZBdovTkiL.webp",
            isEnrolled: true
        },
        {
            name: "Курс по React",
            description: "Научитесь разрабатывать динамичные приложения.",
            image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZG5LROccTdhUbS8c41k3aQNRuHAUwZfdNNg&s",
            isEnrolled: false
        },
        {
            name: "Курс по Python",
            description: "Поймите, оно вам не надо",
            image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNFXMF4fwIAlcbmbBKTNWOg8EFYJcaFBnqLg&s",
            isEnrolled: true
        },
        {
            name: "Курс по SQL",
            description: "Погрузитесь в основы эксплуатации SQL.",
            image: "https://codeby.net/attachments/1641591298089-png.56120/",
            isEnrolled: false
        },
        {
            name: "Курс по машинному обучению",
            description: "Изучите основы машинного обучения.",
            image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThKez_44RCeIAOOmDaOw-S3Zw1py7R89-XUQ&s",
            isEnrolled: true
        }
    ];

    function displayCourses(courses) {
        const coursesList = document.getElementById('courses-list');
        coursesList.innerHTML = '';

        courses.forEach(course => {
            const listItem = document.createElement('li');
            listItem.className = 'course-item';

            const image = document.createElement('img');
            image.className = 'course-image';
            image.src = course.image;
            image.alt = 'Course image';

            const title = document.createElement('h2');
            title.className = 'course-title';
            title.textContent = course.name;

            const description = document.createElement('p');
            description.className = 'course-description';
            description.textContent = course.description;

            const buttons = document.createElement('div');
            buttons.className = 'course-buttons';

            const button = document.createElement('button');
            if (course.isEnrolled) {
                button.textContent = 'Продолжить обучение';
                button.className = 'btn continue-btn';
            } else {
                button.textContent = 'Записаться';
                button.className = 'btn enroll-btn';
            }

            buttons.appendChild(button);
            listItem.appendChild(image);
            listItem.appendChild(title);
            listItem.appendChild(description);
            listItem.appendChild(buttons);
            coursesList.appendChild(listItem);
        });

        const addCourseItem = document.createElement('li');
        addCourseItem.className = 'add-course-item';
        addCourseItem.innerHTML = '<h2 class="add-course-title">+</h2>';
        addCourseItem.onclick = () => {
            window.location.href = '/create-course.html';
        };

        coursesList.appendChild(addCourseItem);
    }

    function logout() {
        localStorage.removeItem('token');
        alert("Вы успешно вышли из аккаунта!");
        window.location.href = '/auth/login.html';
    }
    displayCourses(courses);
</script>
</body>
</html>


